# Bicycle-shop

./: .gitignore  README.md  admin.css  admin.html  admin.js  app.js  docker-compose.yml  docker-v1.0.0.md  docker-v1.0.1.md  feign-v1.1.1.md  gateway-v1.2.0.md  index.html  nacos-v1.1.0.md  run.sh  style.css  test-banlance-v1.0.0.sh  test-banlance.sh  test-config-v2.0.2.sh  test-config.sh  test-docker-v1.0.0.sh  test-docker.sh  test-feign-v1.1.1.sh  test-feign.sh  test-gateway.sh  test-inventory.sh
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/zjsu/pjt/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/zjsu/pjt/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/zjsu/pjt/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/zjsu/pjt/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
init-db/: 00-init.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/zjsu/pjt/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/zjsu/pjt/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/zjsu/pjt/inventory/dto/: InventoryCreateRequest.java  InventoryUpdateRequest.java
inventory-service/src/main/java/com/zjsu/pjt/inventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  Response.java
inventory-service/src/main/java/com/zjsu/pjt/inventory/model/: Inventory.java
inventory-service/src/main/java/com/zjsu/pjt/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/zjsu/pjt/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/zjsu/pjt/order/: OrderServiceApplication.java
order-service/src/main/java/com/zjsu/pjt/order/client/: InventoryClient.java  InventoryClientFallback.java  ProductClient.java  ProductClientFallback.java  UserClient.java  UserClientFallback.java
order-service/src/main/java/com/zjsu/pjt/order/controller/: AdminOrderController.java  OrderController.java
order-service/src/main/java/com/zjsu/pjt/order/dto/: AdminOrderDTO.java  InventoryUpdateRequest.java  ProductClientDTO.java
order-service/src/main/java/com/zjsu/pjt/order/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Response.java
order-service/src/main/java/com/zjsu/pjt/order/model/: Order.java
order-service/src/main/java/com/zjsu/pjt/order/repository/: OrderRepository.java
order-service/src/main/java/com/zjsu/pjt/order/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/zjsu/pjt/product/: ProductServiceApplication.java
product-service/src/main/java/com/zjsu/pjt/product/client/: InventoryClient.java  InventoryClientFallback.java
product-service/src/main/java/com/zjsu/pjt/product/config/: DataSeeder.java
product-service/src/main/java/com/zjsu/pjt/product/controller/: AdminProductController.java  ProductController.java
product-service/src/main/java/com/zjsu/pjt/product/dto/: InventoryCreateRequest.java  InventoryUpdateRequest.java  ProductDetailDTO.java
product-service/src/main/java/com/zjsu/pjt/product/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Response.java
product-service/src/main/java/com/zjsu/pjt/product/model/: Product.java
product-service/src/main/java/com/zjsu/pjt/product/repository/: ProductRepository.java
product-service/src/main/java/com/zjsu/pjt/product/service/: ProductService.java
product-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zjsu/pjt/user/: UserServiceApplication.java
user-service/src/main/java/com/zjsu/pjt/user/controller/: AdminUserController.java  AuthController.java  ConfigController.java  UserController.java
user-service/src/main/java/com/zjsu/pjt/user/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Response.java
user-service/src/main/java/com/zjsu/pjt/user/model/: Role.java  User.java
user-service/src/main/java/com/zjsu/pjt/user/repository/: UserRepository.java
user-service/src/main/java/com/zjsu/pjt/user/service/: UserService.java
user-service/src/main/java/com/zjsu/pjt/user/util/: JwtUtil.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
